<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/list.qml</file>
        <file>qml/add-todo.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/MyButton.qml</file>
        <file>fonts/Roboto-Medium.ttf</file>
        <file>fonts/Roboto-Black.ttf</file>
        <file>fonts/Roboto-BlackItalic.ttf</file>
        <file>fonts/Roboto-Bold.ttf</file>
        <file>fonts/Roboto-BoldItalic.ttf</file>
        <file>fonts/Roboto-Italic.ttf</file>
        <file>fonts/Roboto-Light.ttf</file>
        <file>fonts/Roboto-LightItalic.ttf</file>
        <file>fonts/Roboto-MediumItalic.ttf</file>
        <file>fonts/Roboto-Regular.ttf</file>
        <file>fonts/Roboto-Thin.ttf</file>
        <file>fonts/Roboto-ThinItalic.ttf</file>
        <file>qml/help.qml</file>
        <file>qml/TodoView.qml</file>
    </qresource>
</RCC>
